<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFA"
    tools:context=".ui.activity.MainActivity">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:singleSelection="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:fontFamily="@font/product_sans_bold"
                android:text="Albalá"
                android:textAlignment="center"
                android:textAppearance="@style/chipFontFamily"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/chip2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:fontFamily="@font/product_sans_bold"
                android:text="Ángel"
                android:textAlignment="center"
                android:textAppearance="@style/chipFontFamily"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/chip1"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:fontFamily="@font/product_sans_bold"
                android:text="Anto"
                android:textAlignment="center"
                android:textAppearance="@style/chipFontFamily"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/chip4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chip1" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:fontFamily="@font/product_sans_bold"
                android:text="Balta"
                android:textAlignment="center"
                android:textAppearance="@style/chipFontFamily"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/chip3"
                app:layout_constraintTop_toTopOf="@id/chip3" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:fontFamily="@font/product_sans_bold"
                android:text="Churre"
                android:textAlignment="center"
                android:textAppearance="@style/chipFontFamily"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/chip6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chip3" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:fontFamily="@font/product_sans_bold"
                android:text="Ciscu"
                android:textAlignment="center"
                android:textAppearance="@style/chipFontFamily"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/chip5"
                app:layout_constraintTop_toTopOf="@id/chip5" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:fontFamily="@font/product_sans_bold"
                android:text="Martinez"
                android:textAlignment="center"
                android:textAppearance="@style/chipFontFamily"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/chip8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chip5" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:fontFamily="@font/product_sans_bold"
                android:text="Rati"
                android:textAlignment="center"
                android:textAppearance="@style/chipFontFamily"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/chip7"
                app:layout_constraintTop_toTopOf="@id/chip7" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip9"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:fontFamily="@font/product_sans_bold"
                android:text="Otro"
                android:textAlignment="center"
                android:textAppearance="@style/chipFontFamily"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/chip8"
                app:layout_constraintStart_toStartOf="@id/chip7"
                app:layout_constraintTop_toBottomOf="@id/chip8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>